[00:17.21] Help me out and hear my selfish plea
[00:20.17] He'll run away someday but he was in love with me
[00:24.60] Lord, please help me put these thoughts to rest
[00:27.79] He has another woman
[00:29.39] He'll never be the best
[00:40.89] 
[00:35.52] Lord, can you expel my evil prayer?
[00:38.93] I love him all the time but I know it seems unfair
[00:42.88] Tell me now
[00:44.16] Let me know which love is real
[00:46.24] I don't know very much but I know the way I feel
[01:10.24] 
[00:54.30] One is the enemy
[00:57.30] Been running all along
[01:01.83] One is the one for me
[01:04.78] Don't know where I went wrong
[01:11.05] One is the enemy
[01:14.13] Been running all along
[01:18.52] One is the one for me
[01:21.42] Don't know where I went wrong
[01:35.92] 
[01:27.69] Help me out and hear my awful cries
[01:30.77] He loves me all the time but he only tells me lies
[01:34.95] Lord, please help me put these thoughts to rest
[01:38.34] He has another woman
[01:40.11] He'll never be the best
[01:51.61] 
[01:45.95] See for me, cuz my vision's not so clear
[01:49.21] I can't help holding on to the demons I hold dear
[01:53.48] Tell me now
[01:54.47] Let me know which love is real
[01:56.58] I don't know very much but I know the way I feel
[02:20.58] 
[02:04.64] One is the enemy
[02:07.59] Been running all along
[02:11.92] One is the one for me
[02:14.85] Don't know where I went wrong
[02:21.07] One is the enemy
[02:24.22] Been running all along
[02:28.66] One is the one for me
[02:31.56] Don't know where I went wrong
[02:46.06] 
[02:37.74] He wants to put me down
[02:40.68] He's tearing me apart
[02:45.04] He wants to build me up and give me all his love
[03:09.04] 
[03:25.60] One is the enemy
[03:28.33] Been running all along
[03:32.85] One is the one for me
[03:35.69] Don't know where I went wrong
[03:42.16] One is the enemy
[03:45.04] Been running all along
[03:49.44] One is the one for me
[03:52.68] Don't know where I went wrong