[00:17.29] Feeling down 'n' dirty, feeling kinda mean
[00:24.94] I've been from one to another extreme
[00:31.92] It's time I had a good time, ain't got time to wait
[00:39.72] I wanna stick around 'til I can't see straight
[01:02.72] 
[00:47.68] Fill my eyes with that double vision
[00:55.37] No disguise for that double vision
[01:02.74] Ooh, when it gets through to me
[01:09.46] It's always new to me
[01:12.55] My double vision gets the best of me
[01:30.55] 
[01:21.94] Never do more than I, I really need
[01:29.20] My mind is racin', but my body's in the lead
[01:36.86] Tonight's the night, I'm gonna push it to the limit
[01:44.11] I live all of my years in a single minute
[02:04.61] 
[01:52.17] Fill my eyes with that double vision
[02:00.23] No disguise for that double vision
[02:07.88] Ooh, when it gets through to me
[02:14.31] It's always new to me
[02:17.15] My double vision always seems to get the best of me
[02:22.52] The best of me, yeah-hey
[02:34.52] 
[02:35.51] (Ooh) ooh-ooh, ooh, double vision
[02:43.26] (Ooh) I need double vision
[02:50.46] (Ooh, double vision) takes me out of my head
[02:56.15] Taking me out of my head
[02:58.01] (Ooh, double vision) I get my double vision, ooh-whoa
[03:24.51] 
[03:05.77] (Ooh, double vision) seein' double-double
[03:13.42] (Ooh, double vision) ooh-whoa, my double vision
[03:20.89] (Ooh, double vision) yeah
[03:28.43] (Ooh, double vision)
[03:35.82] (Ooh, do-)